# shazam-api

./: .gitignore  README.md  pom.xml
docs/: agents-study.md
docs/base/: get_api_token.md
shazam-ai-agent/: .env.example  README.md  pom.xml  set-env.sh
shazam-ai-agent/spec/: agent-framework-design.md
shazam-ai-agent/src/main/java/com/shazam/agent/chat/: ChatService.java  ChatServiceImpl.java
shazam-ai-agent/src/main/java/com/shazam/agent/config/: AgentProperties.java  AiAutoConfig.java
shazam-ai-agent/src/main/java/com/shazam/agent/core/: Agent.java  AgentContext.java  AgentResponse.java  BaseAgent.java
shazam-ai-agent/src/main/java/com/shazam/agent/example/: AssistantAgent.java
shazam-ai-agent/src/main/java/com/shazam/agent/memory/: ChatMemory.java  InMemoryChatMemory.java
shazam-ai-agent/src/main/java/com/shazam/agent/provider/: AiProvider.java  AiProviderFactory.java
shazam-ai-agent/src/main/java/com/shazam/agent/tool/: BaseTool.java  Tool.java  ToolRegistry.java
shazam-ai-agent/src/main/java/com/shazam/agent/tools/: CalculatorTool.java  DateTimeTool.java  WeatherTool.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/chat/: ChatService.java  ChatServiceImpl.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/config/: AgentProperties.java  AiAutoConfig.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/core/: Agent.java  AgentContext.java  AgentExecutionListener.java  AgentResponse.java  BaseAgent.java  ReActAgent.java  ReActSystemPrompts.java  ReasoningStep.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/example/: AssistantAgent.java  ReActAssistantAgent.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/memory/: ChatMemory.java  InMemoryChatMemory.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/provider/: AiProvider.java  AiProviderFactory.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/tool/: BaseTool.java  Tool.java  ToolRegistry.java
shazam-ai-agent/src/main/java/com/shazam/ai/agent/tools/: CalculatorTool.java  DateTimeTool.java  WeatherTool.java
shazam-ai-agent/src/main/resources/: application-example.yml  application.yml
shazam-ai-agent/src/test/java/com/shazam/agent/core/: AgentContextTest.java  AgentResponseTest.java
shazam-ai-agent/src/test/java/com/shazam/agent/memory/: InMemoryChatMemoryTest.java
shazam-ai-agent/src/test/java/com/shazam/agent/tool/: ToolRegistryTest.java
shazam-ai-agent/src/test/java/com/shazam/ai/agent/core/: AgentContextTest.java  AgentResponseTest.java
shazam-ai-agent/src/test/java/com/shazam/ai/agent/memory/: InMemoryChatMemoryTest.java
shazam-ai-agent/src/test/java/com/shazam/ai/agent/tool/: ToolRegistryTest.java
shazam-ai-start/: .env.example  pom.xml
shazam-ai-start/src/main/java/com/shazam/ai/boot/: ApplicationBoot.java
shazam-ai-start/src/main/java/com/shazam/ai/boot/controller/: AgentController.java
shazam-ai-start/src/main/resources/: application.yml
shazam-ai-start/src/main/resources/static/: index.html
shazam-ai-start/src/main/resources/static/css/: app.css
shazam-ai-start/src/main/resources/static/js/: app.js
shazam-ai-wechat/: pom.xml
shazam-ai-wechat/docs/base/: get_api_server.md  get_notify_server.md  get_stable_api_token.md  network_check.md
shazam-ai-wechat/spec/wechat/: 微信公众号 SDK 使用示例.md  微信公众号自动发布功能设计方案.md
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/: WechatConfig.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/api/: CallbackApi.java  WechatApi.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/api/comment/: CommentApi.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/api/draft/: DraftApi.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/constant/: WechatApiEndpoint.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/exception/: WechatException.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/http/: HttpClient.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/impl/: AbstractWechatApi.java  AuthApiImpl.java  CallbackApiImpl.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/impl/comment/: CommentApiImpl.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/impl/draft/: DraftApiImpl.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/impl/material/: MaterialApiImpl.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/impl/menu/: MenuApiImpl.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/impl/publish/: PublishApiImpl.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/model/request/: CheckOperator.java  CommentCloseRequest.java  CommentDeleteRequest.java  CommentGetRequest.java  CommentReplyRequest.java  CommentUnmarkRequest.java  DraftAddRequest.java  DraftUpdateRequest.java  MenuButton.java  MenuCreateRequest.java  PublishGetRequest.java  StableAccessTokenRequest.java
shazam-ai-wechat/src/main/java/com/shazam/wechat/sdk/model/response/: CommentDeleteResponse.java  CommentInfo.java  CommentMarkResponse.java  CommentUnmarkResponse.java  DraftAddResponse.java  DraftCountResponse.java  DraftUpdateResponse.java  MenuCreateResponse.java  MenuGetResponse.java  MenuInfo.java  PublishGetResponse.java  PublishSubmitResponse.java  UploadImageResponse.java  WechatErrorResponse.java
shazam-ai-wechat/src/test/java/com/shazam/wechat/sdk/: WechatMenuExample.java  WechatPublishTest.java
spec/: 微信公众号 SDK 设计方案.md  微信公众号留言管理功能设计方案.md  微信公众号自定义菜单管理功能设计方案.md
src/main/java/com/shazam/wechat/sdk/: WechatClient.java
src/main/java/com/shazam/wechat/sdk/api/: AuthApi.java
src/main/java/com/shazam/wechat/sdk/api/material/: MaterialApi.java
src/main/java/com/shazam/wechat/sdk/cache/: DefaultTokenCache.java  TokenCache.java
src/main/java/com/shazam/wechat/sdk/constant/: WechatApiEndpoint.java  WechatErrorCode.java
src/main/java/com/shazam/wechat/sdk/exception/: WechatApiException.java
src/main/java/com/shazam/wechat/sdk/http/: HttpClient.java  JsonUtil.java
src/test/java/com/shazam/wechat/sdk/: WechatCommentExample.java  WechatCommentTest.java  WechatMenuTest.java  WechatPublishExample.java
(+23 files in other folders)
